

Welcome to Qwirkle!
-------------------
Menu
1. New Game
2. Load Game
3. Show student information
4. Show High Score
5. Quit
> 
Starting a New Game

Enter a name for player 1 (uppercase characters only)
> 
Enter a name for player 2 (uppercase characters only)
> 

Let's Play!


A, it's your turn
Score for A: 0
Score for B: 0

   0  1  2  3  4 
  ----------------
A |  |  |  |  |  |
B |  |  |  |  |  |
C |  |  |  |  |  |
D |  |  |  |  |  |
E |  |  |  |  |  |

Your hand is 
R1,P3,B2,R5,P6,G4

> 
A, it's your turn
Score for A: 0
Score for B: 0

   0  1  2  3  4 
  ----------------
A |  |  |  |  |  |
B |  |  |  |  |  |
C |  |  |R1|  |  |
D |  |  |  |  |  |
E |  |  |  |  |  |

Your hand is 
P3,B2,R5,P6,G4

> 
A, it's your turn
Score for A: 0
Score for B: 0

   0  1  2  3  4 
  ----------------
A |  |  |  |  |  |
B |  |  |  |  |  |
C |  |R5|R1|  |  |
D |  |  |  |  |  |
E |  |  |  |  |  |

Your hand is 
P3,B2,P6,G4

> 
B, it's your turn
Score for A: 2
Score for B: 0

   0  1  2  3  4 
  ----------------
A |  |  |  |  |  |
B |  |  |  |  |  |
C |  |R5|R1|  |  |
D |  |  |  |  |  |
E |  |  |  |  |  |

Your hand is 
P1,R4,P1,G1,G5,B6

> 

Goodbye
